# CommonTestProject

./: .gitignore  README.md
practice/: README.md  pom.xml
practice/script/sql/: student.sql
practice/src/main/java/com/kpztech/practice/: GreetorConfig.java  PracticeApplication.java
practice/src/main/java/com/kpztech/practice/algorithm/: BiggestDividerTest.java  ChainOnLinkedTest.java  GreedAlgo.java  LunarCalendarTest.java  NNumAlgorithm.java  StringSortAlgo.java
practice/src/main/java/com/kpztech/practice/algorithm/binarytree/: BTTraversal.java  HuffmanTreeTest.java  PriorityQueue.java  TreeNode.java
practice/src/main/java/com/kpztech/practice/algorithm/bytedance/: BD1.java  BD2.java
practice/src/main/java/com/kpztech/practice/algorithm/dp/: DifferentPath.java  Fibonacci.java  MaxSubString.java
practice/src/main/java/com/kpztech/practice/algorithm/huawei/: HJ12.java  HJ13.java  HuaweiTest.java  Main.java  Main1.java  Main2.java  MoonCakeProblem.java  Test0.java  Test1.java  Test2.java
practice/src/main/java/com/kpztech/practice/algorithm/leetcode/: BestNumOfArray.java  L1.java  L146.java  L15.java  L153.java  L1753.java  L2.java  L206.java  L208.java  L209.java  L212.java  L24.java  L26.java  L263.java  L264.java  L279.java  L313.java  L322.java  L33.java  L35.java  L445.java  L46_47.java  L6.java  ListNode.java  Palindrome.java  TrieNode.java
practice/src/main/java/com/kpztech/practice/algorithm/search/: BinarySearch.java
practice/src/main/java/com/kpztech/practice/algorithm/sort/: BubbleSort.java  BucketSort.java  Sort.java
practice/src/main/java/com/kpztech/practice/algorithm/xiaohui/: BiggestDividerTest.java  BitMapTest.java  ChainOnLinkedTest.java  FindLostNumTest.java  GreedAlgo.java  RedPackageTest.java
practice/src/main/java/com/kpztech/practice/application/: RedPackageTest.java
practice/src/main/java/com/kpztech/practice/base/: CommonTest.java  DateTest.java  FinanceTest.java  RandomTest.java
practice/src/main/java/com/kpztech/practice/base/cryptology/: Base64Test.java
practice/src/main/java/com/kpztech/practice/base/java/: A.java  OptionTest.java  StreamTest.java
practice/src/main/java/com/kpztech/practice/base/math/: MathTest.java
practice/src/main/java/com/kpztech/practice/base/serialize/: SerialPerson.java  SerialTest.java  SonPerson.java
practice/src/main/java/com/kpztech/practice/base/spring/: MetalSinger.java  OperaSinger.java  Singer.java
practice/src/main/java/com/kpztech/practice/base/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  ThreadPoolTest.java  ThreadTest.java
practice/src/main/java/com/kpztech/practice/boot/config/: CustomConfig.java
practice/src/main/java/com/kpztech/practice/boot/netty/: SpringNettyUtil.java
practice/src/main/java/com/kpztech/practice/boot/zk/: ZKClient.java
practice/src/main/java/com/kpztech/practice/ddd/: CreateCustomerCommand.java  Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  InMemoryCustomerRepository.java
practice/src/main/java/com/kpztech/practice/designpattern/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
practice/src/main/java/com/kpztech/practice/designpattern/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
practice/src/main/java/com/kpztech/practice/designpattern/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
practice/src/main/java/com/kpztech/practice/designpattern/composite/: CompositePatternDemo.java  Employee.java
practice/src/main/java/com/kpztech/practice/designpattern/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
practice/src/main/java/com/kpztech/practice/designpattern/observer/: ObserverTest.java  Watched.java  Watcher.java
practice/src/main/java/com/kpztech/practice/designpattern/proxy/: CGLibProxy.java  IUserManager.java  IUserManagerImpl.java  JDKProxy.java
practice/src/main/java/com/kpztech/practice/designpattern/resposibilitychain/: AbstractLogger.java  ChainPatternTest.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
practice/src/main/java/com/kpztech/practice/designpattern/singleton/: SingletonTest.java
practice/src/main/java/com/kpztech/practice/designpattern/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
practice/src/main/java/com/kpztech/practice/exception/: ExceptionTest.java
practice/src/main/java/com/kpztech/practice/guava/: EventBusTest.java  RateLimiterTest.java
practice/src/main/java/com/kpztech/practice/netty/: SpringNettyUtil.java
practice/src/main/java/com/kpztech/practice/rxjava/: RxJavaTest.java
practice/src/main/java/com/kpztech/practice/spi/: Bumblebee.java  DubboSPITest.java  OptimusPrime.java  Robot.java  SPITest.java
practice/src/main/java/com/kpztech/practice/spring/: BeanConfig.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  TransactionController.java  TransactionService.java  TransactionTest.java
practice/src/main/java/com/kpztech/practice/starter/: GreetorProperties.java  GreetorService.java  TestAutoConfig.java  TestStarter.java
practice/src/main/java/com/kpztech/practice/util/: FileUtils.java  KTechDateUtils.java
practice/src/main/java/com/kpztech/practice/zk/: ZKClient.java
practice/src/main/resources/: application.properties  log4j.properties
practice/src/main/resources/mybatis/config/: mybatis-config.xml
practice/src/main/resources/mybatis/mapper/: StudentMapper.xml
practice/src/test/java/com/kpztech/practice/: AssertionTest.java  CommonTests.java  DisplayNameGeneratorTest.java  PracticeApplicationTests.java
practice/src/test/java/com/kpztech/practice/util/: Calculator.java
(+158 files in other folders)
