server.port = 8088

# 数据库连接
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

#dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.kpztech.practice.boot.dubbo.service


# netty
netty.url=127.0.0.1
netty.port=10001

#rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=my-group

#zookeeper
zookeeper.url=127.0.0.1:2181


# 是否允许同名bean加载的时候覆盖
spring.main.allow-bean-definition-overriding=true

greetor.name=abc
greetor.msg=test